SYCÓW,251
WIERZBOWO,254
ROZOGI,292
WŁADYSŁAWÓW,129
RUDA RÓŻANIECKA,241
PIOTROWO,167
OSETNO,294
SUCHAŃ,216
SUCHEDNIÓW,218
SINOŁĘKA,200
TRZCIANKA,240
WITNICA,174
TWORÓG MAŁY,192
OCHABY,220
SUPRAŚL,118
OSJAKÓW,268
WICHROWO,250
ROZWORY,232
ZBIERSK,224
URBANOWICE,162
POBIEDZISKA,280
OŚNO LUBUSKIE,286
ODOLANÓW,196
SOMPOLNO,265
ŁABĘDZIE,199
PIŁAWA GÓRNA,243
OPOLE LUBELSKIE,147
RADOMYŚL WIELKI,225
WIZNA,136
SŁAWOBORZE,114
SIEDLISKA,151
WIEWIECKO,299
WILANÓW,263
RABA NIŻNA,221
WÓLKA KAMIENNA,204
SKOWIESZYNEK,227
RADZIŁÓW,157
WILGA,292
ŁUCZYNA,101
WRONKI,100
ZBĄSZYŃ,169
ZŁOTY STOK,251
WIELBARK,130
TOMKOWO,189
ŻORY,162
ŁĘKAWICA,121
RAJCZA,263
SŁAWNO,146
WRZOSKI,250
PIETRZWAŁD,107
ŻUBRACZE,175
ŚLEMIEŃ,120
WITOSTOWICE,124
WIELE,136
RYN,290
TULISZKÓW,242
ŻUROMIN,237
SZANIEC,279
STRZELCE OPOLSKIE,178
RYCHTAL,258
ROŻNÓW,124
TUCHÓŁKA,110
SZADEK,133
WYDAWY,289
SZCZEPKOWO BOROWE,182
TACZALIN,124
TRZEMESZNO,250
TRZYCIĄŻ,284
TWARDOCICE,291
OSÓWKO,194
POLANÓW,188
ŚWIDER,116
STARY FOLWARK,201
ZWIERZNO,224
SĘDZISZÓW,278
PROSTKI,156
PEWEL MAŁA,210
OSÓWKA,291
WOŁOMIN,102
SZAMOCIN,145
WOLBROM,112
UHNIN,265
ŁĘŻANY,298
PODZAMEK,133
SZAFLARY,106
OLSZEWKI,182
ŁUPAWSKO,293
ROGOŹNO,132
SZEROKI BÓR,135
WIERZBICA,202
OSTROWIEC ŚWIĘTOKRZYSKI,135
TURAWA,230
ŚWIERZAWA,116
STARE SIOŁKOWICE,111
WIERZCHUCINO,287
ZAGRODNO,249
WINNICA,257
PRZEBĘDOWO,251
ZWOLEŃ,248
POGÓRZE,164
SŁAWKOWO,171
SKARŻYSKO KAMIENNA,243
ZŁOTY POTOK,106
STRZELCE KRAJEŃSKIE,239
TRZEBNICA,132
ŚMIETANOWA,229
RUDZICA,131
ŻELEWO,229
OJCÓW,108
PRZESIEKA,191
WYSZOWADKA,138
OSTROSZOWICE,169
SŁAWATYCZE,143
OBORNIKI WIELKOPOLSKIE,239
STOPNICA,192
ŻUROBICE,207
ŁASK,123
PIELGRZYMÓW,145
ŻYTKIEJMY,127
TARNOWA ŁĄKA,279
SZCZERCÓW,261
STARE STRĄCZE,214
OSOWIEC,291
WYRZYSK,174
RACIĄŻ,169
RADZYŃ-FIJEWO,161
ŻELECHÓW,291
TUCHÓW,144
RĘBISKA,151
SŁOBITY,210
ŁABĘDY,162
SURAŻ,183
SZYMONKA,223
OŁAWA,242
SZUDZIAŁOWO,168
RADOMICKO,195
PIASKI,285
WALIM,287
SKIERBIESZÓW,164
SADKOWICE,164
ZŁOTNIKI,164
RADAWA,131
UJAZD ŚLĄSKI,180
SIERPC,234
WÓLKA JAGIELCZYŃSKA,117
PODANIN,209
ORZECHÓWKA,248
WROCŁAW-OGRÓD BOTANICZNY,142
SPAŁA,204
WĘGORZEWO,229
SZCZYRK,163
ROPCZYCE,160
SKĘPE (WYMYŚLIN),176
ROGÓW OPOLSKI,133
ZŁOTORYJA,192
POWIDZ,297
TYLICZ,150
TRZEBOWA,124
WYCZECHY,229
UNIEJÓW,250
ZUBRZYCA GÓRNA,173
PODDĘBICE,245
SYPNIEWO,266
ROKITNICA,134
SZCZUCIN,104
ROZDZIELE,113
RADZYŃ PODLASKI,256
OLSZYN,237
SOŚNICOWICE,124
STRABLA,284
SZOPY,248
PACZYN,263
ŻANECIN,241
ŻARNOWA,174
STANOWICE,155
ZABŁUDÓW,117
SZYDŁOWIEC ŚLĄSKI,269
WOLIN,122
USTROŃ-RÓWNICA-WIEŚ,241
PLUCICE,222
ŁAZÓW,173
ZAKLIKÓW,265
PLATERÓW,262
POŹRZADŁO WIELKIE,146
SEJNY,149
RÓG,153
OSTROWITE,263
ORZESZE,245
ŚREM,205
RYBNIK,182
RACZKI,115
PŁAWNA,239
TUROŚL,107
WALEWICE,186
PASTERKA,173
ŁĘKNICA,136
SKRWILNO,275
SOBÓTKA,283
STARA KUŹNIA,236
TUREK,165
SMOŁDZINO,244
ZĘBOWO,254
RZUCÓW,141
SREBRNA GÓRA,265
ODRZYWÓŁ,167
WYMYSŁÓW,298
SADKÓW,215
SOKOŁOWICE,251
ŻMIGRÓD,112
RYDUŁTOWY,294
SPALONA,147
STEGNA,161
WARTA,123
ULISZKOWICE,127
SIERAKOWO,216
OSIELSKO,264
ŁUBIE GÓRNE,136
ORZYSZ,276
OŁDRZYCHOWICE KŁODZKIE,182
PRZEDBÓRZ,176
SEROCZYN,144
WAŁBRZYCH,280
TURZE,224
ŁAPANÓW,101
TYCHY,147
ZŁOCZEW,105
ZIELONA,245
WAŁY,182
ZAWADZKIE,268
RULEWO,288
RYCERKA GÓRNA,174
SADOWNE,236
ŻABOWO,144
SILNOWO,183
WAŁBRZYCH II,174
TURKÓW,145
PAJTUNY,207
TUROWO,194
UNIN KOLONIA,192
SŁĘBOWO,241
SIENNICA,291
STARA KAMIENICA,235
STRZELNO,259
SIEMIANICE,201
OSIE,226
SKAŁÓW,175
PISZ,111
WĄSOSZ GÓRNY,143
OPIESIN,300
ŁABOWA,192
PILCZYCA,155
ZIELONKI,235
ZANIEMYŚL,224
STRZYŻÓW,235
RASZOWA,183
ZABUŻE,133
PIEŃSK,221
WŁOCHY,257
TELEŚNICA OSZWAROWA,161
ŻNIN,217
ZALESIE,104
WARSZAWA-KAWĘCZYN,254
WŁOCHÓW,182
TRZEBIEŻ,250
SKARYSZEW,265
ŻÓRAWINA,274
POBIEDNA,105
WEJHEROWO,269
OSIELEC,150
ŚWIECIE,114
STARY BRZEŚĆ,292
RUDA OPALIN,258
OSINÓW DOLNY,283
SKOCZÓW,194
SZCZAWNE,230
ŻARKI,237
ŁAGIEWNIKI,142
WANDOWO,137
ZIĘBICE,103
TYKOCIN,255
PÓŁRZECZKI,110
TRZEBIATÓW,163
RADZISZÓW,104
ŻERKÓW,140
STRASZEWO,150
STALOWA WOLA,240
ZIELENIEC,163
WYSZKÓW,294
SZELEJEWO,109
PIOTRKÓW TRYBUNALSKI,112
WIERZCHLAS,211
SIEKIERCZYN,179
TOLKMICKO,233
ROKICINY,294
SOKÓŁKA,296
PRZEDWOJEWO,252
TARNOSZYN,229
STRZELIN,268
WINNA GÓRA,240
WISŁA WIELKA,238
PŁAZOWO,300
ŚCIBORZYCE MAŁE,131
WOJNOWICE,218
SOCHACZEW,147
ŻELISTRZEWO,132
ŁAZY,104
ŻELAZNO,252
PODGÓRZE,124
WĄSEWO,259
WIĘCŁAWICE,196
PRZEJĘSŁAW,263
ZIELINA,183
TACISZÓW,276
ZAPĘDOWO,270
PŁOTY,292
PIONKI,198
PŁOTNO,228
WIELANOWO,193
RUDA ŁAŃCUCKA,221
TRĄBKI WIELKIE,202
PASŁĘK,269
SOŁKI,168
ROZTOKI GÓRNE,247
STARACHOWICE,158
ŁOZY,216
SĘTAL,234
RUDNA,279
RÓŻKI-DĘBIE,232
STĘSZEW,117
SŁOWIKÓW,144
RABA WYŻNA,207
WISŁA-GŁĘBCE,184
RATUŁÓW,134
PRZEWORNO,147
ŁOMAZY,300
ŁOWICZ,228
PRZEGALINY DUŻE,257
SIENIAWKA,228
POLANICA-ZDRÓJ,162
UNISŁAW ŚLĄSKI,122
WIELKA WIEŚ,241
PACZKÓW,101
PRZEWALE,147
STYPUŁÓW,234
ŁUKÓW,184
SOBIESIERNIE,262
WISŁA-MALINKA,241
TRZEŚCIANKA,162
PAKOŚĆ,233
SAKOWCZYK,109
SOLEC NAD WISLĄ,264
ZAKROCZYM,203
ŁEBKI,244
SIEKIERNO,239
WARSZOWICE,253
SOBOLICE,200
WITÓW,178
WISŁOCZEK,212
OŚWIĘCIM,135
PTAKI,235
ROŚCISZÓW,206
ŻAGAŃ,196
PILCHOWICE,277
TOSZEK,179
WISŁOK WIELKI,263
STARNIN,162
PILASZKOWICE,154
ŁUBIANKA,130
STRASZÓW,171
TONKIELE,192
RYCZÓW,186
STRÓŻA,183
ŁĘCZNA,240
RYCZYWÓŁ,255
STRUŻYNA,225
SULIKÓW,141
SIDZINA,161
STRUPINA,162
PIESZOWOLA,264
ZAGRODA,128
WIDUCHOWA,271
STRZEGOM,243
WIDAWA,137
RĘBISZÓW,221
SZUMIRAD,153
PUŁAWY DOLNE,246
TUCZNO,242
ŻABNICA,114
WETLINA,252
ŻYCHLIN,103
WITNO,129
PORADZ,123
SULECHÓW,249
PODGRODZIE,123
STRONIE ŚLĄSKIE,299
SIDORY,185
RYBOTYCZE,108
ŻABIN,270
ŁAŃCUT,154
ZWIERZYNIEC,108
ŁOBZOWO,207
ŁAPSZE NIŻNE,268
RACIBÓR,162
SIEMKOWICE,111
PRZERWANKI,128
WĘGLINIEC,152
STEPNICA,246
SKWIERZYNA,256
STAWISKI,287
WRZEŚNIA,190
WISZNICE,123
WOLA OKRZEJSKA,239
OCHOTNICA GÓRNA,179
SPYTKOWICE GÓRNE,300
WIELGOLAS,109
OPOCZNO,147
OKONEK,215
SĘPOLNO WIELKIE,293
ŚWIDNIK,257
WYSOKA,222
STANISŁAWÓW,174
OSTRÓW WIELKOPOLSKI,218
OSTRZESZÓW,109
WADOWICE,112
WILKOWO,125
TĘPCZ,214
WOJNICZ,155
RAKÓW,261
PNIEWO,233
WROCŁAW-STABŁOWICE,140
STRACONKA,136
POTURZYN,178
ZATORY,113
TUREW,289
PILZNO,228
TEMESZÓW,190
PILICA,134
STRZEGOWO,123
ZBICZNO,106
ŚWIĘTNO,128
SZERZYNY,280
TUROBIN,283
STAROGARD GDAŃSKI,129
TRZEMEŚNIA,115
SZYDŁÓW,151
ROZTOKI,297
WĘGLÓWKA,121
WOJCIESZÓW,173
WARNICE,209
SOMINY,151
POLANA,278
STANOWISKA,143
ORZESZKOWO,261
OBORNIKI ŚLĄSKIE,160
ŻMUDŹ,226
ZWONOWICE,290
PIWOŃ,222
WIERZA (WIEWIERZ),215
ZAKRZÓWEK,106
ŁASIN,255
PSZCZELA WOLA,112
ŚCINAWA,294
WIĄZÓW,143
ZBOISKA,107
UNISŁAW,241